# jersey-test

./: README.md  pom.xml
src/main/java/net/lakis/jersey_test/: App.java  AppConfig.java  CheckNumber.java  StaticFileServlet.java
src/main/java/net/lakis/jersey_test/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/net/lakis/jersey_test/: AppTest.java
